<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/friend_view_text"
              android:background="@color/background"
              android:gravity="center_horizontal"
        >
    <RelativeLayout
             android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <TextView android:id="@+id/friend_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/textColor"
                  android:text="FriendName"
                  android:textSize="25dp"/>
        <TextView android:id="@+id/friend_heading"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/textColor"
                android:layout_below="@id/friend_name"
                android:layout_alignLeft="@id/friend_name"
                />

    </RelativeLayout>
    <RelativeLayout
             android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        <TextView android:id="@+id/friend_email"
                  android:layout_width="65dp"
                  android:layout_height="wrap_content"
                  android:text="emailId"
                  android:textSize="20dp"
                  android:textColor="@color/textColor"
                />
        <TextView android:id="@+id/friend_email_heading"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/textColor"
                android:layout_below="@id/friend_email"
                android:layout_alignLeft="@id/friend_email"

                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
    <Button android:id="@+id/add_friend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="5dp"
            android:onClick="doNothing"
            />
</RelativeLayout>
</LinearLayout>