<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background">
<Button android:id="@+id/back_from_friends"
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:text="back"
        android:textColor="@color/textColor"
        android:layout_alignParentLeft="true"
        android:onClick="backToHomeFromFriends"/>

<Button android:id="@+id/friend_search"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Search"
            android:textColor="@color/textColor"
            android:layout_alignParentRight="true"
            android:onClick="searchFriend"
            />
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:id="@+id/friend_search_text"
              style="@style/textinput"
              android:hint="Enter Friend's name"
              android:layout_centerHorizontal="true"
            />

    <ListView android:id="@+id/friendList"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_below="@id/friend_search"
              android:layout_centerHorizontal="true"
            />

</RelativeLayout>